using Microsoft.VisualBasic;
using System;
using System.Web;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using log4net;

namespace GT.Utilities
{
   public class logclass
    {
        public static void LogRequest(string _Exception)
        {
            ILog logger = default(ILog);
            //log4net.GlobalContext.Properties("ExceptionLogName") = DateTime.Now.ToString("yyyyMMdd")
            logger = log4net.LogManager.GetLogger("ExceptionLogs");

            logger.Error("Exception : " + _Exception.ToString());

            if (HttpContext.Current.Request.HttpMethod.ToString().ToUpper() == "GET")
            {
                logger.Info("Input Data : " + HttpContext.Current.Request.RawUrl.ToString());
            }
            else
            {
                System.IO.StreamReader SReader = new System.IO.StreamReader(HttpContext.Current.Request.InputStream);
                logger.Info("Input Data : " + SReader.ReadToEnd());
            }
        }
        public static void SimpleLog(string _Input)
        {
            ILog logger = default(ILog);
            //log4net.GlobalContext.Properties("ExceptionLogName") = DateTime.Now.ToString("yyyyMMdd")
            logger = log4net.LogManager.GetLogger("ExceptionLogs");

            logger.Error("Simple Log : " + _Input.ToString());
        }

    }
}
